# UpgradeAutomationAssignment

UpgradeAssignments/: .classpath  .project  ReadMe.md  pom.xml  testng.xml
UpgradeAssignments/src/tests/: Executeetest.java  apitest.java
UpgradeAssignments/test-output/: emailable-report.html  testng-results.xml
UpgradeAssignments/test-output/Default suite/: Default test.html  Default test.xml
UpgradeAssignments/test-output/Suite/: Test.html  Test.xml
UpgradeAssignments/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
