# Created at 2022-04-12T17:10:22.503
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-12T17:10:22.504
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/nikhi/AppData/Local/Temp/surefire4401680550187768052/..%5C..%5C..%5C..%5C.m2%5Crepository%5Corg%5Ccodehaus%5Cgroovy%5Cgroovy%5C2.4.6%5Cgroovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2022-04-12T17:10:22.505
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2022-04-12T17:10:22.509
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-12T17:10:22.510
WARNING: All illegal access operations will be denied in a future release

